# Blender MTL File: 'bumper.blend'
# Material Count: 6

newmtl Body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.200000 /textures/bumper/NormalMap.png
map_Kd /textures/bumper/PaintWork.png

newmtl Light
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.604426 0.122235
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.483713 0.166061
Ni 1.450000
d 1.000000
illum 2
map_Kd /textures/bumper/white.png

newmtl Metal
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 /textures/bumper/metal_normal.png
map_Kd /textures/bumper/white.png

newmtl RedLight
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.020902 0.033647
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.002011 0.001025
Ni 1.450000
d 1.000000
illum 2
map_Kd /textures/bumper/white.png

newmtl Rubber
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051085 0.051085 0.051085
Ks 0.104545 0.104545 0.104545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 /textures/bumper/metal_normal.png
map_Kd /textures/bumper/white.png

newmtl Wood
Ns 547.225773
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.744048 0.744048 0.744048
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /textures/wood/wood_normal.png
map_Kd /textures/wood/wood.png

