<html>
    <head>
        <title>Bumpers</title>
        <script defer>
            var Module = {};

            function start_app()
            {
                if(window.WebAssembly === undefined) {
                    alert('WebAssembly not supported :(');
                }

                const canvas = document.querySelector('canvas');
                Module.canvas = canvas;
                Module.preinitializedWebGLContext = canvas.getContext("webgl2");

                const r = new XMLHttpRequest();
                r.open('GET', 'bumpers.wasm', true);
                r.responseType = 'arraybuffer';
                r.onload = function() 
                {
                    Module.wasmBinary = r.response;
                    const script = document.createElement('script');
                    script.src = 'bumpers.js';
                    document.body.appendChild(script);
                };
                r.send();
            }

            function update_loading_status(status)
            {
                const status_text = document.querySelector('#status');
                status_text.innerHTML = status;
            }

            function finished_loading()
            {
                const loading = document.querySelector('.loading');
                loading.style.display = 'none';

                const canvas = document.querySelector('canvas');
                canvas.focus();
            }

            window.onload = () => start_app();
        </script>

        <style>
            .loading {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2em;

                position: absolute;
                width: 1600px;
                height: 1200px;
                z-index: 1;

                background-color: black;
            }

            .loading h1 {
                display: inline-block;
                margin: 0px;
                margin-right: 32px;

                font-size: 8em;
                font-family: monospace;
                color: white;
            }

            .loading #status {
                font-size: 3em;
                font-family: monospace;
                color: #d0d0d0;
            }

            .lds-ring {
                display: inline-block;
                position: relative;
                width: 6em;
                height: 6em;
            }

            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 6em;
                height: 6em;
                margin: 8px;
                border: 8px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }

            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }

            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }

            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }

            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loading">
            <div>
                <h1>Loading</h1>
                <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
            </div>
            <h2 id="status">Downloading Game</h2>
        </div>
        <canvas width="1600" height="1200" tabindex="-1"></canvas>
    </body>
</html>

